/* Mision y Visi칩n */
.section-content {
    text-align: center;
    position: relative;
    overflow: hidden;
    margin: 1.25rem;
  }
  
  /* Quitar color de selecci칩n */
  .section-content * {
    -webkit-tap-highlight-color: transparent;
    outline: none;
  }
  
  
  .section-title {
    font-size: 1.8rem;
  }
  
  .mission-vision-container {
    display: flex;
    gap: 3rem;
    justify-content: center;
    align-items: stretch;
    background-size: cover;
    background-position: center;
    border-radius: 0.625rem;
    cursor: pointer;
  }
  
  .mision,
  .vision {
    flex: 1;
    background-color: rgb(26, 32, 44);
    padding: 1.5rem;
    border-radius: 0.5rem;
    transition: transform 0.4s ease, background-color 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center;
  }
  
  .mision:hover,
  .vision:hover {
    transform: scale(1.08);
    background-color: rgb(18, 18, 18);
  }
  
  .mision h4,
  .vision h4 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    cursor: pointer;
  }
  
  .mision p,
  .vision p {
    font-size: 1rem;
    color: #ffff;
    cursor: pointer;
  }
  
  
  /* responsiva pantallas peque침as */
  @media (max-width: 768px) {
    .mission-vision-container {
      flex-direction: column;
      gap: 1.5rem;
    }
  
    .mision,
    .vision {
      width: 100%;
    }
  }
  
  /* Equipo */
  .team-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1.25rem;
    justify-items: center;
  }
  
  /* Media query pantallas medianas */
  @media (max-width: 1024px) {
    .team-grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  /* Media query pantallas peque침as */
  @media (max-width: 768px) {
    .team-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  .team-member {
    text-align: center;
  }
  
  .team-name {
    margin-top: 0.625rem;
    font-size: 1.1em;
    color: #fff;
    transition: color 0.3s ease;
    cursor: pointer;
    padding: 0;
    margin-bottom: 0;
  }
  
  .team-name:hover {
    color: #007bff;
  }
  
  .team-member img {
    width: 6.25rem;
    height: 6.25rem;
    border-radius: 50%;
    transition: transform 0.3s ease;
    cursor: pointer;
  }
  
  .team-member img:hover {
    transform: scale(1.1) translateY(-5px);
  }
  
  a {
    text-decoration: none;
    color: #fff;
    padding-left: 2px;
  }
  
  /* Proceso de desarrollo */
  .carrusel {
    position: relative;
    text-align: center;
    max-width: 100%;
    margin: 0 auto;
    cursor: pointer;
  }
  
  .carrusel-inner {
    display: flex;
    overflow: hidden;
    position: relative;
    width: 100%;
    height: auto;
    justify-content: center;
    align-items: center;
  }
  
  .carrusel-item {
    min-width: 100%;
    transition: transform 0.5s ease-in-out;
    display: none;
    flex-shrink: 0;
    flex-direction: column;
    align-items: center;
  }
  
  .carrusel-item.active {
    display: flex;
  }
  
  .carrusel-item img {
    width: 100%;
    max-width: 37.5rem;
    height: auto;
    object-fit: contain;
  }
  
  .text-center {
    margin-top: 0.625rem;
    font-size: 1.3rem;
    color: #1b18e2;
  }
  
  .carrusel-btn {
    position: absolute;
    top: 50%;
    color: white;
    cursor: pointer;
  }
  
  .carrusel-btn:first-of-type {
    left: 1.25rem;
  }
  
  .carrusel-btn:last-of-type {
    right: 1.25rem;
  }
  
  i {
    font-size: 3.5rem;
  }
  
  /* responsive proceso */
  @media (max-width: 48rem) {
    .carrusel-item img {
      max-width: 35%;
    }
  
    .text-center {
      font-size: 0.9rem;
      align-items: center;
      justify-content: center;
    }
  
    i {
      font-size: 1.8rem;
      align-items: center;
      justify-content: center;
    }
  }